Digraph G { 
  Mek [shape="plaintext"];
  Raf [shape="plaintext"];
  Erk [shape="plaintext"];
  PKA [shape="plaintext"];
  Akt [shape="plaintext"];
  PIP3 [shape="plaintext"];
  P38 [shape="plaintext"];
  PLCγ [shape="plaintext"];
  PKC [shape="plaintext"];
  Jnk [shape="plaintext"];
  PIP2 [shape="plaintext"];
  Erk -> Mek [color="blue"];
  Jnk -> Mek [color="blue"];
  PLCγ -> Mek [color="blue"];
  Erk -> Raf [color="blue"];
  PKA -> Raf [color="blue"];
  P38 -> Raf [color="blue"];
  Akt -> Raf [color="blue"];
  PKC -> Raf [color="blue"];
  PKA -> Erk [color="blue"];
  P38 -> Erk [color="blue"];
  Mek -> PKA [color="blue"];
  Jnk -> PKA [color="blue"];
  PIP2 -> PKA [color="blue"];
  Mek -> Akt [color="blue"];
  Erk -> Akt [color="blue"];
  P38 -> Akt [color="blue"];
  PKA -> PIP3 [color="blue"];
  P38 -> PIP3 [color="blue"];
  PIP2 -> PIP3 [color="blue"];
  Mek -> P38 [color="blue"];
  Erk -> PLCγ [color="blue"];
  PKA -> PLCγ [color="blue"];
  Akt -> PLCγ [color="blue"];
  P38 -> PLCγ [color="blue"];
  PIP3 -> PLCγ [color="blue"];
  Mek -> PKC [color="blue"];
  PKA -> PKC [color="blue"];
  P38 -> PKC [color="blue"];
  Jnk -> PKC [color="blue"];
  Raf -> Jnk [color="blue"];
  Erk -> Jnk [color="blue"];
  P38 -> Jnk [color="blue"];
  PIP3 -> Jnk [color="blue"];
  PIP2 -> Jnk [color="blue"];
  Mek -> PIP2 [color="blue"];
  Erk -> PIP2 [color="blue"];
  Akt -> PIP2 [color="blue"];
  P38 -> PIP2 [color="blue"];
  PKC -> PIP2 [color="blue"];
}
