Digraph G { 
  PKC [shape="plaintext"];
  PIP3 [shape="plaintext"];
  Raf [shape="plaintext"];
  PKA [shape="plaintext"];
  P38 [shape="plaintext"];
  Mek [shape="plaintext"];
  Erk [shape="plaintext"];
  PIP2 [shape="plaintext"];
  Jnk [shape="plaintext"];
  Akt [shape="plaintext"];
  PLCγ [shape="plaintext"];
  Erk -> PKC [color="blue"];
  Raf -> PKC [color="blue"];
  Akt -> PKC [color="blue"];
  Jnk -> PKC [color="blue"];
  PLCγ -> PIP3 [color="blue"];
  P38 -> PIP3 [color="blue"];
  PIP2 -> PIP3 [color="blue"];
  PKA -> Raf [color="blue"];
  P38 -> Raf [color="blue"];
  Akt -> Raf [color="blue"];
  PIP3 -> Raf [color="blue"];
  PIP3 -> PKA [color="blue"];
  PLCγ -> PKA [color="blue"];
  P38 -> PKA [color="blue"];
  Erk -> PKA [color="blue"];
  Akt -> PKA [color="blue"];
  PKC -> P38 [color="blue"];
  Mek -> P38 [color="blue"];
  PIP2 -> P38 [color="blue"];
  PKC -> Mek [color="blue"];
  PIP3 -> Mek [color="blue"];
  PKA -> Mek [color="blue"];
  Erk -> Mek [color="blue"];
  PIP2 -> Mek [color="blue"];
  Jnk -> Mek [color="blue"];
  PIP2 -> Erk [color="blue"];
  PLCγ -> Erk [color="blue"];
  PKC -> PIP2 [color="blue"];
  Jnk -> PIP2 [color="blue"];
  PIP3 -> Jnk [color="blue"];
  PKA -> Jnk [color="blue"];
  P38 -> Jnk [color="blue"];
  Akt -> Jnk [color="blue"];
  PLCγ -> Jnk [color="blue"];
  Erk -> Akt [color="blue"];
  Mek -> Akt [color="blue"];
  PKC -> PLCγ [color="blue"];
  Raf -> PLCγ [color="blue"];
  Akt -> PLCγ [color="blue"];
  P38 -> PLCγ [color="blue"];
  Mek -> PLCγ [color="blue"];
}
