Digraph G { 
  Mek [shape="plaintext"];
  P38 [shape="plaintext"];
  Akt [shape="plaintext"];
  Erk [shape="plaintext"];
  PLCγ [shape="plaintext"];
  PIP2 [shape="plaintext"];
  Jnk [shape="plaintext"];
  PKC [shape="plaintext"];
  Raf [shape="plaintext"];
  PIP3 [shape="plaintext"];
  PKA [shape="plaintext"];
  Akt -> Mek [color="blue"];
  Erk -> Mek [color="blue"];
  Jnk -> Mek [color="blue"];
  PLCγ -> Mek [color="blue"];
  PIP2 -> Mek [color="blue"];
  PIP2 -> P38 [color="blue"];
  Raf -> P38 [color="blue"];
  PKA -> P38 [color="blue"];
  P38 -> Akt [color="blue"];
  PLCγ -> Akt [color="blue"];
  PKC -> Akt [color="blue"];
  PIP3 -> Akt [color="blue"];
  PKA -> Akt [color="blue"];
  P38 -> Erk [color="blue"];
  Akt -> Erk [color="blue"];
  Jnk -> Erk [color="blue"];
  Raf -> Erk [color="blue"];
  PKA -> Erk [color="blue"];
  Jnk -> PLCγ [color="blue"];
  PKC -> PLCγ [color="blue"];
  PKA -> PLCγ [color="blue"];
  PLCγ -> PIP2 [color="blue"];
  Raf -> PIP2 [color="blue"];
  P38 -> Jnk [color="blue"];
  PKC -> Jnk [color="blue"];
  PIP3 -> Jnk [color="blue"];
  P38 -> PKC [color="blue"];
  Erk -> PKC [color="blue"];
  PIP2 -> PKC [color="blue"];
  Raf -> PKC [color="blue"];
  Mek -> Raf [color="blue"];
  Jnk -> Raf [color="blue"];
  PKA -> Raf [color="blue"];
  P38 -> PIP3 [color="blue"];
  Mek -> PKA [color="blue"];
  Jnk -> PKA [color="blue"];
}
