Digraph G { 
  P38 [shape="plaintext"];
  PKA [shape="plaintext"];
  Erk [shape="plaintext"];
  PLCγ [shape="plaintext"];
  PIP3 [shape="plaintext"];
  Jnk [shape="plaintext"];
  Raf [shape="plaintext"];
  Mek [shape="plaintext"];
  Akt [shape="plaintext"];
  PKC [shape="plaintext"];
  PIP2 [shape="plaintext"];
  Mek -> P38 [color="blue"];
  Akt -> P38 [color="blue"];
  Jnk -> P38 [color="blue"];
  PIP3 -> P38 [color="blue"];
  P38 -> PKA [color="blue"];
  PKC -> PKA [color="blue"];
  PLCγ -> PKA [color="blue"];
  PKC -> Erk [color="blue"];
  PIP2 -> Erk [color="blue"];
  P38 -> PLCγ [color="blue"];
  PIP2 -> PLCγ [color="blue"];
  Jnk -> PLCγ [color="blue"];
  Mek -> PLCγ [color="blue"];
  Akt -> PLCγ [color="blue"];
  Jnk -> PIP3 [color="blue"];
  Akt -> PIP3 [color="blue"];
  PLCγ -> PIP3 [color="blue"];
  PKC -> Jnk [color="blue"];
  Erk -> Jnk [color="blue"];
  PKA -> Raf [color="blue"];
  Akt -> Raf [color="blue"];
  Erk -> Raf [color="blue"];
  PIP2 -> Raf [color="blue"];
  PKA -> Mek [color="blue"];
  Erk -> Akt [color="blue"];
  Jnk -> Akt [color="blue"];
  Mek -> Akt [color="blue"];
  PKC -> Akt [color="blue"];
  P38 -> PKC [color="blue"];
  PLCγ -> PKC [color="blue"];
  Raf -> PKC [color="blue"];
  Mek -> PKC [color="blue"];
  PKA -> PIP2 [color="blue"];
  PIP3 -> PIP2 [color="blue"];
  Jnk -> PIP2 [color="blue"];
  PKC -> PIP2 [color="blue"];
  Akt -> PIP2 [color="blue"];
}
