Digraph G { 
  Erk [shape="plaintext"];
  Mek [shape="plaintext"];
  Akt [shape="plaintext"];
  PKA [shape="plaintext"];
  Raf [shape="plaintext"];
  PIP3 [shape="plaintext"];
  PKC [shape="plaintext"];
  Jnk [shape="plaintext"];
  P38 [shape="plaintext"];
  PLCγ [shape="plaintext"];
  PIP2 [shape="plaintext"];
  PKC -> Erk [color="blue"];
  Raf -> Erk [color="blue"];
  PLCγ -> Erk [color="blue"];
  PKA -> Mek [color="blue"];
  P38 -> Mek [color="blue"];
  Erk -> Akt [color="blue"];
  PKA -> Akt [color="blue"];
  PKC -> Akt [color="blue"];
  Raf -> Akt [color="blue"];
  PIP3 -> Akt [color="blue"];
  Jnk -> Akt [color="blue"];
  P38 -> Akt [color="blue"];
  PIP2 -> Akt [color="blue"];
  P38 -> PKA [color="blue"];
  P38 -> PIP3 [color="blue"];
  Mek -> PKC [color="blue"];
  Raf -> PKC [color="blue"];
  PLCγ -> PKC [color="blue"];
  PKA -> Jnk [color="blue"];
  PKC -> Jnk [color="blue"];
  Raf -> Jnk [color="blue"];
  PIP3 -> Jnk [color="blue"];
  Erk -> Jnk [color="blue"];
  Mek -> Jnk [color="blue"];
  P38 -> Jnk [color="blue"];
  PLCγ -> Jnk [color="blue"];
  Raf -> P38 [color="blue"];
  PKA -> PLCγ [color="blue"];
  PIP3 -> PLCγ [color="blue"];
  Mek -> PIP2 [color="blue"];
  PKC -> PIP2 [color="blue"];
  Erk -> PIP2 [color="blue"];
  PIP3 -> PIP2 [color="blue"];
  PKA -> PIP2 [color="blue"];
  Jnk -> PIP2 [color="blue"];
}
