Digraph G { 
  PIP2 [shape="plaintext"];
  Mek [shape="plaintext"];
  PKC [shape="plaintext"];
  PLCγ [shape="plaintext"];
  P38 [shape="plaintext"];
  Raf [shape="plaintext"];
  PKA [shape="plaintext"];
  Erk [shape="plaintext"];
  PIP3 [shape="plaintext"];
  Akt [shape="plaintext"];
  Jnk [shape="plaintext"];
  Mek -> PIP2 [color="blue"];
  PKA -> PIP2 [color="blue"];
  PIP2 -> PKC [color="blue"];
  PLCγ -> PKC [color="blue"];
  Raf -> PKC [color="blue"];
  PKA -> PKC [color="blue"];
  Erk -> PKC [color="blue"];
  Jnk -> PKC [color="blue"];
  PIP2 -> PLCγ [color="blue"];
  Mek -> PLCγ [color="blue"];
  PKA -> PLCγ [color="blue"];
  Erk -> PLCγ [color="blue"];
  Jnk -> PLCγ [color="blue"];
  PIP3 -> P38 [color="blue"];
  Mek -> P38 [color="blue"];
  PLCγ -> P38 [color="blue"];
  Raf -> P38 [color="blue"];
  PKA -> P38 [color="blue"];
  Erk -> P38 [color="blue"];
  PKC -> P38 [color="blue"];
  Akt -> P38 [color="blue"];
  Mek -> Raf [color="blue"];
  Mek -> PKA [color="blue"];
  PKA -> Erk [color="blue"];
  PIP2 -> Erk [color="blue"];
  Mek -> PIP3 [color="blue"];
  PIP2 -> PIP3 [color="blue"];
  PKA -> PIP3 [color="blue"];
  Erk -> PIP3 [color="blue"];
  Jnk -> PIP3 [color="blue"];
  PIP3 -> Akt [color="blue"];
  Mek -> Akt [color="blue"];
  PIP2 -> Akt [color="blue"];
  PLCγ -> Akt [color="blue"];
  Raf -> Akt [color="blue"];
  Erk -> Akt [color="blue"];
  Mek -> Jnk [color="blue"];
  PIP2 -> Jnk [color="blue"];
  Raf -> Jnk [color="blue"];
  PKA -> Jnk [color="blue"];
  Erk -> Jnk [color="blue"];
}
