Digraph G { 
  PIP3 [shape="plaintext"];
  Jnk [shape="plaintext"];
  Raf [shape="plaintext"];
  Akt [shape="plaintext"];
  Mek [shape="plaintext"];
  P38 [shape="plaintext"];
  PLCγ [shape="plaintext"];
  PIP2 [shape="plaintext"];
  Erk [shape="plaintext"];
  PKC [shape="plaintext"];
  PKA [shape="plaintext"];
  P38 -> PIP3 [color="blue"];
  Raf -> PIP3 [color="blue"];
  Erk -> PIP3 [color="blue"];
  PKA -> PIP3 [color="blue"];
  Mek -> Jnk [color="blue"];
  Erk -> Jnk [color="blue"];
  PKC -> Jnk [color="blue"];
  PLCγ -> Raf [color="blue"];
  Jnk -> Raf [color="blue"];
  PKC -> Raf [color="blue"];
  PIP3 -> Akt [color="blue"];
  Jnk -> Akt [color="blue"];
  Raf -> Akt [color="blue"];
  PIP2 -> Akt [color="blue"];
  PKC -> Akt [color="blue"];
  PIP3 -> Mek [color="blue"];
  Raf -> Mek [color="blue"];
  Akt -> Mek [color="blue"];
  PLCγ -> Mek [color="blue"];
  Jnk -> P38 [color="blue"];
  Akt -> P38 [color="blue"];
  Erk -> P38 [color="blue"];
  PKA -> P38 [color="blue"];
  PIP3 -> PLCγ [color="blue"];
  P38 -> PLCγ [color="blue"];
  Jnk -> PLCγ [color="blue"];
  PIP3 -> PIP2 [color="blue"];
  P38 -> PIP2 [color="blue"];
  PLCγ -> PIP2 [color="blue"];
  Akt -> Erk [color="blue"];
  Mek -> Erk [color="blue"];
  PIP2 -> Erk [color="blue"];
  P38 -> PKC [color="blue"];
  PLCγ -> PKC [color="blue"];
  Erk -> PKC [color="blue"];
  Jnk -> PKA [color="blue"];
  Raf -> PKA [color="blue"];
  Mek -> PKA [color="blue"];
  PLCγ -> PKA [color="blue"];
  Erk -> PKA [color="blue"];
}
