Digraph G { 
  Akt [shape="plaintext"];
  PKC [shape="plaintext"];
  P38 [shape="plaintext"];
  Jnk [shape="plaintext"];
  PIP3 [shape="plaintext"];
  PKA [shape="plaintext"];
  PIP2 [shape="plaintext"];
  PLCγ [shape="plaintext"];
  Erk [shape="plaintext"];
  Mek [shape="plaintext"];
  Raf [shape="plaintext"];
  P38 -> Akt [color="blue"];
  Jnk -> Akt [color="blue"];
  PIP3 -> Akt [color="blue"];
  PLCγ -> Akt [color="blue"];
  P38 -> PKC [color="blue"];
  PLCγ -> PKC [color="blue"];
  P38 -> Jnk [color="blue"];
  PKA -> Jnk [color="blue"];
  Jnk -> PIP3 [color="blue"];
  P38 -> PKA [color="blue"];
  PKC -> PIP2 [color="blue"];
  PLCγ -> PIP2 [color="blue"];
  PIP3 -> PIP2 [color="blue"];
  PKA -> PIP2 [color="blue"];
  P38 -> PLCγ [color="blue"];
  Jnk -> PLCγ [color="blue"];
  PIP3 -> PLCγ [color="blue"];
  PKA -> PLCγ [color="blue"];
  P38 -> Erk [color="blue"];
  Jnk -> Erk [color="blue"];
  PIP3 -> Erk [color="blue"];
  PLCγ -> Erk [color="blue"];
  Mek -> Erk [color="blue"];
  Akt -> Mek [color="blue"];
  P38 -> Mek [color="blue"];
  PKA -> Mek [color="blue"];
  Akt -> Raf [color="blue"];
  Jnk -> Raf [color="blue"];
  Erk -> Raf [color="blue"];
  PIP3 -> Raf [color="blue"];
  Mek -> Raf [color="blue"];
  PKA -> Raf [color="blue"];
}
