Digraph G { 
  P38 [shape="plaintext"];
  Akt [shape="plaintext"];
  PLCγ [shape="plaintext"];
  Jnk [shape="plaintext"];
  Mek [shape="plaintext"];
  Raf [shape="plaintext"];
  PIP3 [shape="plaintext"];
  PKC [shape="plaintext"];
  PKA [shape="plaintext"];
  PIP2 [shape="plaintext"];
  Erk [shape="plaintext"];
  Jnk -> P38 [color="blue"];
  Mek -> P38 [color="blue"];
  PKA -> P38 [color="blue"];
  Erk -> P38 [color="blue"];
  PLCγ -> Akt [color="blue"];
  Jnk -> Akt [color="blue"];
  Mek -> Akt [color="blue"];
  Raf -> Akt [color="blue"];
  PIP3 -> Akt [color="blue"];
  PKC -> Akt [color="blue"];
  P38 -> PLCγ [color="blue"];
  Jnk -> PLCγ [color="blue"];
  Mek -> PLCγ [color="blue"];
  PIP3 -> PLCγ [color="blue"];
  PIP2 -> PLCγ [color="blue"];
  Raf -> Jnk [color="blue"];
  PKC -> Jnk [color="blue"];
  PIP2 -> Jnk [color="blue"];
  Erk -> Jnk [color="blue"];
  Jnk -> Mek [color="blue"];
  Raf -> Mek [color="blue"];
  P38 -> Raf [color="blue"];
  PKA -> Raf [color="blue"];
  PIP3 -> Raf [color="blue"];
  P38 -> PIP3 [color="blue"];
  Mek -> PIP3 [color="blue"];
  PIP2 -> PIP3 [color="blue"];
  Erk -> PIP3 [color="blue"];
  P38 -> PKC [color="blue"];
  Mek -> PKC [color="blue"];
  PIP3 -> PKC [color="blue"];
  Raf -> PKC [color="blue"];
  Jnk -> PKA [color="blue"];
  Mek -> PKA [color="blue"];
  PIP3 -> PKA [color="blue"];
  PKC -> PKA [color="blue"];
  P38 -> PIP2 [color="blue"];
  Akt -> PIP2 [color="blue"];
  Akt -> Erk [color="blue"];
  Raf -> Erk [color="blue"];
  Mek -> Erk [color="blue"];
  PKA -> Erk [color="blue"];
}
