Digraph G { 
  Jnk [shape="plaintext"];
  PKC [shape="plaintext"];
  Erk [shape="plaintext"];
  PIP3 [shape="plaintext"];
  PLCγ [shape="plaintext"];
  Mek [shape="plaintext"];
  Akt [shape="plaintext"];
  P38 [shape="plaintext"];
  Raf [shape="plaintext"];
  PKA [shape="plaintext"];
  PIP2 [shape="plaintext"];
  PIP3 -> Jnk [color="blue"];
  PLCγ -> Jnk [color="blue"];
  Mek -> Jnk [color="blue"];
  Raf -> Jnk [color="blue"];
  PKA -> Jnk [color="blue"];
  PIP2 -> Jnk [color="blue"];
  Akt -> PKC [color="blue"];
  P38 -> PKC [color="blue"];
  Raf -> PKC [color="blue"];
  Mek -> PKC [color="blue"];
  Jnk -> Erk [color="blue"];
  PKA -> Erk [color="blue"];
  P38 -> Erk [color="blue"];
  PIP3 -> Erk [color="blue"];
  PIP2 -> Erk [color="blue"];
  PLCγ -> Erk [color="blue"];
  PKC -> PIP3 [color="blue"];
  PLCγ -> PIP3 [color="blue"];
  PKA -> PIP3 [color="blue"];
  PIP2 -> PIP3 [color="blue"];
  Akt -> PLCγ [color="blue"];
  Mek -> PLCγ [color="blue"];
  P38 -> Mek [color="blue"];
  Raf -> Mek [color="blue"];
  Jnk -> Akt [color="blue"];
  Mek -> Akt [color="blue"];
  Erk -> Akt [color="blue"];
  PIP2 -> Akt [color="blue"];
  Jnk -> P38 [color="blue"];
  PIP3 -> P38 [color="blue"];
  PLCγ -> P38 [color="blue"];
  Akt -> P38 [color="blue"];
  Raf -> P38 [color="blue"];
  Akt -> Raf [color="blue"];
  PKA -> Raf [color="blue"];
  Mek -> PKA [color="blue"];
  Akt -> PKA [color="blue"];
  PKC -> PKA [color="blue"];
  PIP2 -> PKA [color="blue"];
  PLCγ -> PIP2 [color="blue"];
}
