Digraph G { 
  P38 [shape="plaintext"];
  PIP3 [shape="plaintext"];
  PLCγ [shape="plaintext"];
  PKC [shape="plaintext"];
  Jnk [shape="plaintext"];
  PKA [shape="plaintext"];
  PIP2 [shape="plaintext"];
  Akt [shape="plaintext"];
  Raf [shape="plaintext"];
  Mek [shape="plaintext"];
  Erk [shape="plaintext"];
  Jnk -> P38 [color="blue"];
  Mek -> P38 [color="blue"];
  P38 -> PIP3 [color="blue"];
  PLCγ -> PIP3 [color="blue"];
  Akt -> PIP3 [color="blue"];
  Jnk -> PIP3 [color="blue"];
  Mek -> PIP3 [color="blue"];
  P38 -> PLCγ [color="blue"];
  Akt -> PLCγ [color="blue"];
  Jnk -> PLCγ [color="blue"];
  Erk -> PLCγ [color="blue"];
  P38 -> PKC [color="blue"];
  Akt -> PKC [color="blue"];
  Mek -> Jnk [color="blue"];
  P38 -> PKA [color="blue"];
  PIP3 -> PKA [color="blue"];
  PLCγ -> PKA [color="blue"];
  Akt -> PKA [color="blue"];
  Raf -> PKA [color="blue"];
  P38 -> PIP2 [color="blue"];
  PIP3 -> PIP2 [color="blue"];
  PLCγ -> PIP2 [color="blue"];
  PKC -> PIP2 [color="blue"];
  PKA -> PIP2 [color="blue"];
  P38 -> Akt [color="blue"];
  Jnk -> Akt [color="blue"];
  Mek -> Akt [color="blue"];
  P38 -> Raf [color="blue"];
  PKC -> Raf [color="blue"];
  Jnk -> Raf [color="blue"];
  Akt -> Raf [color="blue"];
  Mek -> Raf [color="blue"];
  P38 -> Erk [color="blue"];
  PKC -> Erk [color="blue"];
  Jnk -> Erk [color="blue"];
  Akt -> Erk [color="blue"];
  Raf -> Erk [color="blue"];
  Mek -> Erk [color="blue"];
}
