Digraph G { 
  PIP2 [shape="plaintext"];
  PIP3 [shape="plaintext"];
  Erk [shape="plaintext"];
  P38 [shape="plaintext"];
  Mek [shape="plaintext"];
  Raf [shape="plaintext"];
  PKC [shape="plaintext"];
  PLCγ [shape="plaintext"];
  Akt [shape="plaintext"];
  PKA [shape="plaintext"];
  Jnk [shape="plaintext"];
  Erk -> PIP3 [color="blue"];
  P38 -> PIP3 [color="blue"];
  PLCγ -> PIP3 [color="blue"];
  Akt -> PIP3 [color="blue"];
  PKA -> PIP3 [color="blue"];
  Jnk -> PIP3 [color="blue"];
  PIP2 -> Erk [color="blue"];
  PKC -> Erk [color="blue"];
  PKA -> Erk [color="blue"];
  PIP2 -> P38 [color="blue"];
  Erk -> P38 [color="blue"];
  PKC -> P38 [color="blue"];
  PKA -> P38 [color="blue"];
  Jnk -> P38 [color="blue"];
  PIP2 -> Mek [color="blue"];
  Erk -> Mek [color="blue"];
  P38 -> Mek [color="blue"];
  Akt -> Mek [color="blue"];
  Jnk -> Mek [color="blue"];
  PIP3 -> Raf [color="blue"];
  P38 -> Raf [color="blue"];
  Mek -> Raf [color="blue"];
  PKC -> Raf [color="blue"];
  Akt -> Raf [color="blue"];
  Jnk -> Raf [color="blue"];
  PIP2 -> PKC [color="blue"];
  PIP2 -> PLCγ [color="blue"];
  Akt -> PLCγ [color="blue"];
  P38 -> PLCγ [color="blue"];
  Mek -> PLCγ [color="blue"];
  PIP2 -> Akt [color="blue"];
  P38 -> Akt [color="blue"];
  PKA -> Akt [color="blue"];
  Jnk -> Akt [color="blue"];
  PIP2 -> PKA [color="blue"];
  PKC -> PKA [color="blue"];
  PIP2 -> Jnk [color="blue"];
  Erk -> Jnk [color="blue"];
  PKC -> Jnk [color="blue"];
  PKA -> Jnk [color="blue"];
}
