Digraph G { 
  Erk [shape="plaintext"];
  PLCγ [shape="plaintext"];
  PIP3 [shape="plaintext"];
  Jnk [shape="plaintext"];
  PKC [shape="plaintext"];
  Akt [shape="plaintext"];
  P38 [shape="plaintext"];
  PKA [shape="plaintext"];
  Mek [shape="plaintext"];
  PIP2 [shape="plaintext"];
  Raf [shape="plaintext"];
  Jnk -> PLCγ [color="blue"];
  PKC -> PLCγ [color="blue"];
  Akt -> PLCγ [color="blue"];
  P38 -> PLCγ [color="blue"];
  PKA -> PLCγ [color="blue"];
  Mek -> PLCγ [color="blue"];
  PIP2 -> PLCγ [color="blue"];
  P38 -> PIP3 [color="blue"];
  Erk -> PIP3 [color="blue"];
  PIP2 -> PIP3 [color="blue"];
  Erk -> Jnk [color="blue"];
  PIP3 -> Jnk [color="blue"];
  Raf -> Jnk [color="blue"];
  PIP2 -> Jnk [color="blue"];
  Erk -> PKC [color="blue"];
  Raf -> PKC [color="blue"];
  P38 -> PKC [color="blue"];
  Mek -> PKC [color="blue"];
  Erk -> Akt [color="blue"];
  Raf -> Akt [color="blue"];
  PKC -> Akt [color="blue"];
  P38 -> Akt [color="blue"];
  Mek -> Akt [color="blue"];
  Erk -> P38 [color="blue"];
  Raf -> P38 [color="blue"];
  Erk -> PKA [color="blue"];
  Jnk -> PKA [color="blue"];
  P38 -> PKA [color="blue"];
  Mek -> PKA [color="blue"];
  Erk -> Mek [color="blue"];
  PIP2 -> Mek [color="blue"];
  Raf -> Mek [color="blue"];
  Jnk -> Mek [color="blue"];
  P38 -> PIP2 [color="blue"];
  Erk -> PIP2 [color="blue"];
}
