Digraph G { 
  PKC [shape="plaintext"];
  PLCγ [shape="plaintext"];
  Erk [shape="plaintext"];
  P38 [shape="plaintext"];
  Akt [shape="plaintext"];
  Jnk [shape="plaintext"];
  PIP2 [shape="plaintext"];
  PKA [shape="plaintext"];
  Mek [shape="plaintext"];
  PIP3 [shape="plaintext"];
  Raf [shape="plaintext"];
  PIP2 -> PKC [color="blue"];
  Jnk -> PKC [color="blue"];
  Erk -> PKC [color="blue"];
  Erk -> PLCγ [color="blue"];
  Akt -> PLCγ [color="blue"];
  PKA -> PLCγ [color="blue"];
  P38 -> Erk [color="blue"];
  Raf -> Erk [color="blue"];
  PLCγ -> P38 [color="blue"];
  PKC -> P38 [color="blue"];
  Mek -> P38 [color="blue"];
  PIP3 -> P38 [color="blue"];
  Raf -> P38 [color="blue"];
  PKC -> Akt [color="blue"];
  P38 -> Akt [color="blue"];
  Erk -> Akt [color="blue"];
  PKA -> Akt [color="blue"];
  Mek -> Akt [color="blue"];
  Raf -> Akt [color="blue"];
  PLCγ -> Jnk [color="blue"];
  P38 -> Jnk [color="blue"];
  PIP3 -> Jnk [color="blue"];
  Jnk -> PIP2 [color="blue"];
  P38 -> PIP2 [color="blue"];
  PLCγ -> PIP2 [color="blue"];
  Akt -> PIP2 [color="blue"];
  Raf -> PIP2 [color="blue"];
  Jnk -> PKA [color="blue"];
  Erk -> PKA [color="blue"];
  P38 -> PKA [color="blue"];
  PIP2 -> PKA [color="blue"];
  PKC -> Mek [color="blue"];
  PLCγ -> Mek [color="blue"];
  Jnk -> Mek [color="blue"];
  PKA -> Mek [color="blue"];
  PKC -> PIP3 [color="blue"];
  Erk -> PIP3 [color="blue"];
  PLCγ -> PIP3 [color="blue"];
  PIP2 -> PIP3 [color="blue"];
  Mek -> PIP3 [color="blue"];
  Raf -> PIP3 [color="blue"];
  PKC -> Raf [color="blue"];
  Jnk -> Raf [color="blue"];
  PLCγ -> Raf [color="blue"];
  Mek -> Raf [color="blue"];
}
